<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.kushalc.grapevine.WriteReview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title the Review..."
        android:id="@+id/writeReviewTitle"
        android:padding="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate out of 5"
            android:padding="30dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".3"
            android:scaleY=".3"
            android:id="@+id/writeReviewRating"
            android:paddingTop="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writeReviewContent"
        android:hint="Write a Review(300 char max)..."
        android:paddingBottom="90dp"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="250dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        android:background="@drawable/buttonshape"
        android:onClick="sendReview"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
